{
  "name": "covid19-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IrvanAhmadP/covid19-api.git"
  },
  "keywords": [
    "covid19"
  ],
  "author": "iap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IrvanAhmadP/covid19-api/issues"
  },
  "homepage": "https://github.com/IrvanAhmadP/covid19-api#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "scraperjs": "^1.2.0",
    "vhost": "^3.0.2"
  }
}
